# file: defaults/main.yml

---
php:
  common:
    absent_packages:
      - libapache2-mod-auth-mysql
      - libapache2-mod-php5
      - php-pear
      - php5
      - php5-fpm
      - php5-mcrypt
      - php5-memcache
      - php5-mysql
    apt_packages:
      - apache2
      - build-essential
      - git
      - libapache2-mod-auth-mysql
      - libapache2-mod-php5
      - libgd-dev
      - libgd-tools
      - libgd2-xpm-dev
      - memcached
      - mysql-server
      - php-apc
      - php-pear
      - php5
      - php5-fpm
      - php5-gd
      - php5-mcrypt
      - php5-memcache
      - php5-memcached
      - php5-mysql
